
EMAIL_HOST_USER='@'
EMAIL_HOST_PASSWORD=''

DEBUG = False
ALLOWED_HOSTS = "yourdomain.com,www.yourdomain.com"

SECRET_KEY = '3CPxW8hQfOma8Vote4PA6KiGHndFN7QcfdpjpxiCw8WEGfxn2vEmDWxhjWHV7gncvMk1$sgmway+d=r&3jms$49!8km7x#!h)a=hq1$)p+rak0)4f@&zm'
